{
  "name": "buzzwave-admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "sandbox": "npx ampx sandbox",
    "delete-sandbox": "npx ampx sandbox delete",
    "update-graphql1": "npx ampx generate graphql-client-code --out .\\amplify\\create-account\\graphql",
    "update-graphql2": "npx ampx generate graphql-client-code --out .\\amplify\\functions\\create-event\\graphql",
    "update-graphql3": "npx ampx generate graphql-client-code --out .\\amplify\\functions\\create-campaign\\graphql",
    "update-graphql-combined": "npm run update-graphql1 && npm run update-graphql2 && npm run update-graphql3"
  },
  "keywords": [],
  "author": "Buzzwave",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.1",
    "@aws-amplify/backend": "^1.1.1",
    "@aws-amplify/backend-cli": "^1.2.5",
    "@aws-lambda-powertools/logger": "^2.7.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.637.0",
    "@types/aws-lambda": "^8.10.143",
    "@types/is-url": "^1.2.32",
    "@types/jasmine": "~5.1.4",
    "angular-eslint": "18.3.0",
    "aws-cdk": "^2.154.1",
    "aws-cdk-lib": "^2.154.1",
    "eslint": "^9.9.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tsx": "^4.17.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "8.2.0"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/animations": "^18.2.1",
    "@angular/cdk": "^18.2.1",
    "@angular/cli": "^18.2.1",
    "@angular/common": "^18.2.1",
    "@angular/compiler-cli": "^18.2.1",
    "@angular/compiler": "^18.2.1",
    "@angular/core": "^18.2.1",
    "@angular/forms": "^18.2.1",
    "@angular/material-moment-adapter": "^18.2.1",
    "@angular/material": "^18.2.1",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.1",
    "@aws-amplify/ui-angular": "^5.0.19",
    "@types/jasmine": "~5.1.4",
    "aws-amplify": "^6.5.2",
    "aws-sdk": "^2.1681.0",
    "jasmine-core": "~5.2.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-jasmine": "~5.1.0",
    "karma": "~6.4.4",
    "typescript": "~5.5.4",
    "is-url": "^1.2.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "uuid": "^10.0.0",
    "zone.js": "~0.14.10"
  },
  "engine": {
    "node": ">=18.19.0"
  },
  "exports": {
    "./schema": "./amplify/data/resource.ts",
    "./outputs": "./amplify_outputs.json"
  }
}